$red-bg: linear-gradient(to bottom, #e1090e, #b40206);
$blue-bg: linear-gradient(to bottom, #0063d5, #043d7e);
$card-bg: #0866d1;
$white: #fff;

.highlight-section {
  display: flex;
  flex-wrap: wrap;

  .highlight-left {
    flex: 1 1 100%;
    background: $red-bg;
    color: $white;
    padding: 3rem;

    .section-label {
      font-size: 0.85rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      opacity: 0.8;
    }

    .explore-btn {
      width: 190px;
      padding: 0.5rem 1.5rem;
      border-radius: 30px;
      font-weight: 500;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-bottom: 60px;
    }
  }

  .highlight-right {
    flex: 1 1 100%;
    background: $blue-bg;
    padding: 2rem;
    padding-bottom: 4rem;
    .highlight-card {
      position: relative;
      background-color: $card-bg;
      border: none;
      border-radius: 12px;
      color: $white;
      padding: 1.5rem;
      overflow: hidden;
      height: 100%;
      min-height: 180px;

      .card-title {
        font-weight: 600;
        font-size: 1.2rem;
        margin-right: 20px;
      }

      .card-text {
        opacity: 0.9;
        margin-right: 30px;
      }

      .bg-icon {
        position: absolute;
        bottom: 35px;
        right: -25px;
        width: 100px;
        height: 120px;
        background: url("/Group.svg") no-repeat center;
        background-size: contain;
        pointer-events: none;
        filter: brightness(0) invert(1);
      }
    }
  }

  // Responsive Design
  @media (min-width: 1200px) {
    .highlight-left {
      flex: 1 1 40%;

      .explore-btn {
        width: 190px;
        color: #072051;
      }
    }

    .highlight-right {
      flex: 1 1 60%;
      margin-top: 0;
    }
  }

  @media (max-width: 768px) {
    .highlight-left,
    .highlight-right {
      padding: 1.5rem;

      .explore-btn {
      width: 190px;
      margin-bottom: 40px;
    }
    }
  }
}
